MvvmSample/Views/HomePage.xaml

<Window x:Class="MvvmSample.Views.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:MvvmSample.Models"
        xmlns:viewModels="clr-namespace:MvvmSample.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:HomePageViewModel, IsDesignTimeCreatable=True}"
        Title="HomePage" Height="800" Width="600">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Character">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Border Grid.Column="1">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding SelectedCharacter.Name}"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
    </Grid>
    
</Window>
