DemoXaml/MainWindow.xaml

<Window x:Class="DemoXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Grid.Column="0" Background="DarkGray"
                Grid.ColumnSpan="2" Padding="8">
            <TextBlock Text="TBAILLY" HorizontalAlignment="Right" Margin="0 8"></TextBlock>
        </Border>
        
        <Border Background="LightGray" Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="CharactersListBox" SelectionChanged="OnCharacterSelectionChanged" Background="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="BurlyWood">
                            <Image Height="40" Stretch="UniformToFill" Source="http://cdn.theatlantic.com/assets/media/img/mt/2016/01/solo/lead_large.jpg?1452549010" ></Image>
                            <!--<TextBlock Text="Han Solo"></TextBlock>-->
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="1">
            <Grid Margin="10,0,-9.8,-0.2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="4">
                    <Button Width="60" Padding="8" Content="Edit" Margin="4" Click="OnEditClick" />
                    <Button Width="60" Padding="8" Content="Delete" Margin="4" />
                </WrapPanel>

                <ProgressBar Grid.Row="1" Visibility="Hidden" IsIndeterminate="True" x:Name="NamedProgressBar"></ProgressBar>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <TextBox x:Name="CharacterName" Text="Han"></TextBox>
                        <PasswordBox></PasswordBox>
                        <TextBlock Text="Solo"></TextBlock>
                        <TextBlock Text="Leia"></TextBlock>
                        <TextBlock Text="Han"></TextBlock>
                        <TextBlock Text="Solo"></TextBlock>
                        <TextBlock Text="Leia"></TextBlock>
                        <TextBlock Text="Han"></TextBlock>
                        <TextBlock Text="Solo"></TextBlock>
                        <TextBlock Text="Leia"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>
        </Border>

        <!-- Footer -->
        <Border Grid.Row="2" Grid.Column="0" Background="Bisque"
                Grid.ColumnSpan="2" Padding="8">
            <TextBlock Text="Status" HorizontalAlignment="Right" ></TextBlock>
        </Border>

    </Grid>
</Window>
